server.port=8085

spring.datasource.url=localhost:3306/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# RabbitMQ Verbindungseinstellungen
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
